# README #

install docker on beagle bone

### What is this repository for? ###

This is the tutorial on how to install docker on beaglebone
you need a sd card, a linux computer,a beaglebone and usb wireless adapter.

There are mainly two steps
1. creating a micro sd card and booting the BBB from it (be attention to the difference between  /dev/mmcblk1 and mmcblk1p1 which is the partition of the sd card)

2. installing Archlinux onto eMMC

Once you finish and boot from eMMC, first login as alarm and switch to root using "su root"

you can reference the detail on the following link:
[http://www.finklabs.org/articles/using-docker-on-beaglebone-black.html](Link URL)

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

Jingyi Guo